galaxy_info:
  role_name: host
  namespace: iscweb
  author: Evgenii Vasilenko
  description: Host provisioning
  company: ISC
  issue_tracker_url: https://iscweb.atlassian.net/browse/IWD
  license: BSD
  min_ansible_version: 2.9

  platforms:
    - name: Ubuntu
      versions:
        - all

  galaxy_tags: []

dependencies: []
