---
# defaults file for monit
monit_cycle: 60
monit_home_dir: /etc/monit
monit_conf_dir: "{{ monit_home_dir }}/conf.d"
monit_conf_available_dir: "{{ monit_home_dir }}/conf-available"
monit_conf_enabled_dir: "{{ monit_home_dir }}/conf-enabled"
monit_scripts_dir: "{{ monit_home_dir }}/scripts"
monit_log_file: /var/log/monit.log
monit_lib_dir: /var/lib/monit
monit_state_file: "{{ monit_lib_dir }}/state"
monit_id_file: "{{ monit_lib_dir }}/id"
monit_eventqueue_dir: "{{ monit_lib_dir }}/events"
monit_eventqueue_slots: 100

monit_mail_enabled: false
monit_mailserver_host: localhost
monit_mailserver_port: 25

monit_httpd_enabled: true
monit_httpd_bind: 0.0.0.0
monit_httpd_port: 2812

monit_monitors: []
monit_monitors_disable_unused: false
