---
# defaults file for host
isc_ps1: "\\[\\033[1;36m\\]\\u\\[\\033[1;31m\\]@\\[\\033[1;32m\\]\\h:\\[\\033[1;35m\\]\\w\\[\\033[1;31m\\]\\$\\[\\033[0m\\] "

apt_packages:
  - net-tools
  - python3-pip
  - sudo
