export ISC_DATA_HOME='/tmp/iscweb/data'
export ISC_SHARED_HOME='/tmp/iscweb/share'
export ISC_LOGS_HOME='/tmp/iscweb/logs'
export ISC_BACKUP_HOME='/tmp/iscweb/backups'

export ISC_YOUTUBE_SHARE="${ISC_SHARED_HOME}/logstash_youtube"

export TARGET_ENV=local

export POSTGRES_USER=user
export POSTGRES_PASSWORD=pass
export POSTGRES_DB=iscweb-db

export RABBITMQ_DEFAULT_USER=user
export RABBITMQ_DEFAULT_PASS=pass

export APP_SERVER_HOST=isc-app
export APP_SERVER_PORT=9090

export KIBANA_HOST=isc-kibana
export KIBANA_PORT=5601

export ES_HOST=isc-elasticsearch
export ES_PORT=9200

export DB_HOST=isc-postgres

export TWITTER_CONSUMER_KEY='HDGN'
export TWITTER_CONSUMER_SECRET='NxrgaZks'
export TWITTER_OAUTH_TOKEN='Gdul84'
export TWITTER_OAUTH_TOKEN_SECRET='Hz9gs'

export YOUTUBE_SEARCH_KEY='mQ_E'
export YOUTUBE_SEARCH_MAX=10
export YOUTUBE_SEARCH_QUERY='school'

export YOUTUBE_COMMENTS_KEY='JkQ6wqX0'
export YOUTUBE_COMMENTS_MAX=50

export isc_docker_repo='west-1.amazonaws.com'
export container_name
export container_version
