deployment_specs=(
'isc-postgres:latest'
'isc-rabbitmq:latest'
'isc-elasticsearch:latest'
'isc-kibana:latest'
'isc-app:latest'
'isc-client:latest'
'isc-logstash-youtube-comments:latest'
'isc-logstash-youtube-videos:latest'
'isc-logstash-twitter:latest'
'isc-simulator:latest'
'isc-sputnik:latest'
);
