HOST=isc-local.io
PUBLIC_URL=/static
REACT_APP_MAP_KEY=Kg

# This URL is going to be used only for development process
REACT_APP_ENDPOINT_BASE_URL=https://isc-local.io/

DANGEROUSLY_DISABLE_HOST_CHECK=true
GENERATE_SOURCEMAP=false
